target 'MobileGuide' do
# Comment the next line if you don't want to use dynamic frameworks
use_frameworks!

pod 'Alamofire', '5.0.0-beta.6'
pod 'DynamicColor', '~> 4.1'
pod 'AlamofireImage', '4.0.0-beta.3'
pod 'iOSDropDown'
pod 'SkeletonView'
pod 'FSCalendar'
pod 'SPStorkController'
pod 'MJRefresh', '~> 3.2'
pod 'GoneVisible'
pod 'SPAlert'
pod 'DropDown'
pod 'XLPagerTabStrip', '~> 9.0'


#pod 'FlatUIColors'


# Pods for SCBiOS

end
